{
  "dart.flutterSdkPath": "~/.local/share/mise/installs/flutter/3.27.0-stable",
  "dart.sdkPath": "~/.local/share/mise/installs/flutter/3.27.0-stable/bin/dart",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "${workspaceFolder}/.vscode/mise-tools/node"
  }
}